@color-primario: #333333;
@color-claro: white;
@color-secundario: #8841da;
@color-variacion: blue;
@fuente1:'Lato', sans-serif;
@fuente2:"Oswald", sans-serif;
@fuente-base: 18px;
*{
    box-sizing:  border-box;
  }
  
  body{
    margin: 0;
    font-family: @fuente1;
    color: @color-primario;
  }
  
  h1,h2,h3{
    font-family: @fuente2;
    text-transform: uppercase;
    margin: 0;
  }