.contenedor--cajas{
    width: 1345px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 15px;
}

.caja{
    max-width: 430px;
    .sombra-caja;
    &__contenido{
        padding: 25px;
        background-color: @color-claro;
    }
    span{
        color: @color-secundario;
        .Oswald;
    }
    a{
        text-decoration: none;
        color: @color-variacion;
        .Oswald;
    }

}