@color-primario: #333333;
@color-claro: white;
@color-secundario: #8841da;
@color-variacion: blue;
@fuente1:'Lato', sans-serif;
@fuente2:"Oswald", sans-serif;
@fuente-base: 18px;

.sombra-caja{
  box-shadow: 0px 5px 15px 0px fade(@color-primario, 50%);  
}

.Oswald{
  font-family: @fuente2;
  text-transform: uppercase;
  font-weight: 700;
}

.fuente(@font-size){
  font-size: @font-size;
  line-height: @font-size + 10%;
}

*{
    box-sizing:  border-box;
  }
  
  body{
    margin: 0;
    font-family: @fuente1;
    color: @color-primario;
    .fuente(@fuente-base);
    .darkMode;
  }
  
  h1,h2,h3{
    margin: 0;
    .Oswald
  }

  @modo-oscuro: false;

  .darkMode() when (@modo-oscuro = true) {
    background-color: @color-primario;
  
    .intro{
      background-color: @color-secundario;
    }
  
    .articulo--principal {
      color: @color-claro;
  
      h1, h2, h3 {
        color: @color-secundario;
      }
    }
  
    .caja__contenido {
      background-color: @color-secundario;
      color: @color-claro;
  
      a{
        color: @color-claro;
      }
    }
  }